{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python"
    },
    {
        "src": "VUNAWEB_TEMP/asgi.py",
        "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "VUNAWEB_TEMP/asgi.py" }
  ]
}
